[develop]
script_dir=$base/lib/flexbe_widget
[install]
install_scripts=$base/lib/flexbe_widget
[FORMAT]
max-line-length=130
[flake8]
max-line-length = 130
ignore = E203, W503, D100, D105, D107, E501, B950
